# configuration file for xmodmap using on debian 8

# having an apple keyboard MB110 D/B DE Version

# Scritps belongs to (in reverse: You have a DE Keyboard an add GB features (mostly using <alt_l + key>)):
# http://flobee.cgix.de/die-apple-tastatur-programmierertauglich-gemacht-gb4de

# general switch
keycode 134 = Mode_switch
keycode 66  = Multi_key
clear Lock
clear Mod4
clear Mod5
add Mod4 = Super_L
add Mod5 = Mode_switch

# left cmd
keycode 133 = Menu


# The columes are now:
# <key> ; <shift + key> ; <cmd-L + key> ; <cmd-L + shift + key> ; <alt-L + key> ; <cmd-L + shift + key>

keycode  15 = 6 ampersand 6 ampersand 6 ampersand


# euro sign and cent sign at the e and q key using right alt key (alt-r)
keycode  24 = q Q at NoSymbol at NoSymbol
keycode  26 = e E EuroSign cent EuroSign cent EuroSign cent

keycode  30 = u U udiaeresis Udiaeresis udiaeresis Udiaeresis
keycode  32 = o O odiaeresis Odiaeresis odiaeresis Odiaeresis

keycode  34 = udiaeresis Udiaeresis bracketleft braceleft bracketleft braceleft
keycode  35 = plus asterisk asciitilde NoSymbol bracketright braceright

keycode  38 = a A adiaeresis Adiaeresis adiaeresis Adiaeresis
keycode  39 = s S ssharp NoSymbol ssharp


# Toggle <> and ^° keys
keycode  49 = less greater less greater bar brokenbar bar
keycode  94 = asciicircum degree section plusminus section plusminus

# add GB backslash, pipe sign, <cmd-L> or <alt-L> + numbersign (#)
keycode  51 = numbersign apostrophe backslash bar backslash bar

keycode  61 = minus underscore slash question slash question

