# configuration file for xmodmap using on debian 8

# having a apple keyboard MB110D/B DE Version

# Toggle <> and ^° keys
#
keycode 49 = less greater less greater bar brokenbar bar
keycode 94 = dead_circumflex degree dead_circumflex degree U2032 U2033 U2032
