# configuration file for xmodmap using on debian 8
# Scritps belongs to:
# http://flobee.cgix.de/die-apple-tastatur-tastenbelegung-unter-linux-debian-oder-ubuntu/
#
# general switch
keycode 134 = Mode_switch
keycode 66  = Multi_key
clear Lock
clear Mod4
clear Mod5
add Mod4 = Super_L
add Mod5 = Mode_switch

# have a menu on left cmd key
keycode 133 = Menu


# The columes are now:
# <key> ; <shift + key> ; <cmd-L + key> ; <cmd-L + shift + key> ; <alt-L + key> ; <cmd-L + shift + key>


# from now on key goes: <normal-key> <shift+key> <cmd right + key>
# For DE users, this maz help
# toggle from QWERTY to QWERTZ, so Z vs. Y
keycode 29 = z Z z Z z Z z Z
keycode 52 = y Y y Y y Y y Y

# euro sign and cent sign at the e and q key using right alt key (alt-gr)
keycode  24 = q Q at NoSymbol at
keycode  26 = e E EuroSign cent EuroSign cent EuroSign cent

keycode  30 = u U udiaeresis Udiaeresis udiaeresis Udiaeresis
keycode  32 = o O odiaeresis Odiaeresis odiaeresis Odiaeresis
keycode  38 = a A adiaeresis Adiaeresis adiaeresis Adiaeresis
keycode  39 = s S ssharp NoSymbol ssharp

# de specific: have tilde @ <cmd right + ]} key>
keycode  35 = bracketright braceright asciitilde asciitilde

# de specific: have backtic and tic at =+ key using <cmd right + =+ [shift]+key>
keycode  21 = equal plus grave acute



# playground
#
# acute ´
# grave `
# keycode  47 = slash question
# keycode  59 = semicolon colon dead_ogonek dead_doubleacute dead_ogonek dead_doubleacute
# keycode  60 = comma less dead_cedilla dead_caron dead_cedilla dead_caron
# keycode  61 = period greater dead_abovedot periodcentered dead_abovedot periodcentered
# keycode  94 = section plusminus
