# configuration file for xmodmap using on debian 8
#
# general switch
keycode 134 = Mode_switch
keycode 66  = Multi_key
clear Lock
clear Mod4
clear Mod5
add Mod4 = Super_L
add Mod5 = Mode_switch

# For DE users, this maz help
# toggle from QWERTY to QWERTZ, so Z vs. Y
keycode 29 = z Z z Z z Z z Z
keycode 52 = y Y y Y y Y y Y

# euro sign and cent sign at the e and q key using right alt key (alt-gr)
keycode  24 = q Q at NoSymbol at
keycode  26 = e E EuroSign cent EuroSign cent EuroSign cent

keycode  30 = u U udiaeresis Udiaeresis udiaeresis Udiaeresis
keycode  32 = o O odiaeresis Odiaeresis odiaeresis Odiaeresis
keycode  47 = slash question
keycode  38 = a A adiaeresis Adiaeresis adiaeresis Adiaeresis
keycode  39 = s S ssharp NoSymbol ssharp
# keycode  52 = y Y
# keycode  59 = semicolon colon dead_ogonek dead_doubleacute dead_ogonek dead_doubleacute
# keycode  60 = comma less dead_cedilla dead_caron dead_cedilla dead_caron
# keycode  61 = period greater dead_abovedot periodcentered dead_abovedot periodcentered
# keycode  94 = section plusminus


